<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Project Rocket</title>
    <link href = "style/style.css" type="text/css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>
    <section class="scrollbar">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Herkunft</a></li>
                    <li><a href="#">Gewaesser</a></li>
                    <li><a href="#">Baechle</a></li>
                    <li><a href="#">Wasserverbrauch</a></li>
                    <li><a href="#">Preise</a></li>
                    <li><a href="#">Abwasser</a></li>
                </ul>
            </div>
        </nav>
    <div class="city">
        <img src="pics/city.png">
    </div>
        <div class="waves">

        </div>
    <div class="text-box">
        <h1>Das Wasser Freiburgs</h1>
        <p>Das hier ist ein kurzer, praegnanter Einleitungssatz, der das Interesse<br>
        des Lesers weckt und auf das Thema einstimmt.</p>
    </div>

    </section>
</body>
</html>